ktor {
    deployment {
        port = 8787
        port = ${PORT}

        redisPort = 6379
        redisPort = ${?REDIS_PORT}

        rootPath = "/auth"
    }
    application {
        modules = [ com.authorization.ApplicationKt.module ]
    }
    mongoUri = ${MONGO_URI}
}
